{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "dearnani",
    "baseName": "myShoppingCart",
    "packageName": "com.assessment.demo",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "ar-ly",
      "en",
      "hi"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.7.0",
    "packageFolder": "com/assessment/demo",
    "jwtSecretKey": "85bccd9abd9d170eecfc915c8aca6d60f691d5de",
    "jhiPrefix": "jhi"
  }
}